# kotlin-tic-tac-toe

./: README.md  pom.xml
src/main/kotlin/tictactoe/: BoardPrinter.kt  Main.kt
src/main/kotlin/tictactoe/core/: Board.kt  ComputerPlayer.kt  Config.kt  Game.kt  HumanPlayer.kt  Player.kt
src/main/kotlin/tictactoe/exception/: InvalidConfigFileException.kt
src/main/kotlin/tictactoe/tui/: BoardPrinter.kt  ConsoleCleaner.kt  CurrentPlayerPrinter.kt  PlayerMoveConsole.kt  WinnerPrinter.kt
src/main/resources/: application.properties
src/test/kotlin/tictactoe/core/: BoardTest.kt  ConfigTest.kt
src/test/resuources/: missing-board-size.properties  missing-player-symbol.properties  not-unique-player-symbols.properties  too-big-board.properties  too-long-player-symbol.properties  too-short-player-symbol.properties  too-small-board.properties
